C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\bin\Debug\net8.0-windows\Semana0302.exe
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\bin\Debug\net8.0-windows\Semana0302.deps.json
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\bin\Debug\net8.0-windows\Semana0302.runtimeconfig.json
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\bin\Debug\net8.0-windows\Semana0302.dll
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\bin\Debug\net8.0-windows\Semana0302.pdb
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.Form1.resources
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.csproj.GenerateResource.cache
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.AssemblyInfoInputs.cache
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.AssemblyInfo.cs
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.sourcelink.json
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.dll
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\refint\Semana0302.dll
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.pdb
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\Semana0302.genruntimeconfig.cache
C:\Users\UPN\Desktop\SEMANA5\Semana0302\Semana0302\obj\Debug\net8.0-windows\ref\Semana0302.dll
